datasource.driverName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/arc_app_entr
datasource.username=root
datasource.password=
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5